<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> - 个人资料</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="referrer" content="no-referrer" />

    <link rel="shortcut icon" href="favicon.ico"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper wrapper-content animated fadeInUp">
            <div class="row">
                <div class="col-sm-12">
                <div class="ibox">
                    <div class="ibox-title">
                        <h5>封禁信息</h5>
                    </div>
                <div class="ibox-content">

                    <div>
                        <div id = "block-box" class="feed-activity-list">
                        </div>
                    </div>

                </div>
                </div>
                </div>
            </div>
        </div>
    </body>
    <!-- 全局js -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>



    <!-- 自定义js -->
    <script src="js/content.js?v=1.0.0"></script>


    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>

    <!-- Peity -->
    <script src="js/demo/peity-demo.js"></script>
    <script>
        function load_block_info(json) {
            var feed = document.createElement("div");
            feed.className = "feed-element";
            var a = document.createElement("a");
            a.href = "http://space.bilibili.com/" + json["uid"];
            var img = document.createElement("img");
            img.alt = "image";
            img.className = "img-circle";
            img.src = json["face"];
            var media = document.createElement("div");
            media.className = "media-body";
            var blocktime = document.createElement("small");
            blocktime.className = "pull-right text-navy";
            if (json["blockedDays"] == 0) {
                blocktime.innerHTML = '永久封禁';
            }
            else {
                blocktime.innerHTML = "封禁" + json["blockedDays"] + "天";
            }
            var name = document.createElement("strong");
            name.innerHTML = json["uname"] + "<br>";
            var reason = document.createElement("small");
            reason.className = "text-muted";
            reason.innerHTML = "封禁类型：" + json["reasonTypeName"];
            var well = document.createElement("div");
            well.className = "well";
            well.innerHTML = json["originContentModify"];
            a.appendChild(img);
            media.appendChild(blocktime);
            media.appendChild(name);
            media.appendChild(reason);
            media.appendChild(well);
            feed.appendChild(a);
            feed.appendChild(media);
            return feed;
        }
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", "/user/block/info", false);
        xmlhttp.send();
        var json = JSON.parse(xmlhttp.responseText);
        json.forEach(element => {
            document.getElementById("block-box").appendChild(load_block_info(element));
        });
    </script>
</html>
