<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title> - 联系人</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="referrer" content="no-referrer" />

    <link rel="shortcut icon" href="favicon.ico"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.4.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">

</head>

<body class="gray-bg">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row" id ="row-box">
        </div>
    </div>

    <!-- 全局js -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>



    <!-- 自定义js -->
    <script src="js/content.js?v=1.0.0"></script>



    <script>
        $(document).ready(function () {
            $('.contact-box').each(function () {
                animationHover(this, 'pulse');
            });
        });
        function load_user_contact(json) {
            var col4 = document.createElement("div");
            col4.className = "col-sm-4";
            col4.style = "width: 50%; height: 280px;"
            var box = document.createElement("div");
            box.className = "contact-box";
            box.style = "height: 270px;"
            var a = document.createElement("a");
            a.href = "http://space.bilibili.com/" + json["mid"];
            a.target = "_blank";
            var col4_2 = document.createElement("div");
            col4_2.className = "col-sm-4";
            var text_center = document.createElement("div");
            text_center.className = "text-center";
            var img = document.createElement("img")
            img.alt = "img";
            img.className = "img-circle m-t-xs img-responsive";
            img.src = json["face"];
            var col8 = document.createElement("div");
            col8.className = "col-sm-8";
            col8.style = "width: 100%;";
            var name = document.createElement("h3");
            name.innerHTML = "<strong>" + json["name"] + "</strong>";
            var p = document.createElement("p");
            if (json["OfficialVerifyType"] == '0') {
                var i = document.createElement("i");
                i.className = "user-auth-person";
                p.appendChild(i);
                var s = document.createElement("strong");
                if (json["OfficialVerifyDesc"] != '') {
                    s.innerHTML = "个人认证：" + json["OfficialVerifyDesc"];
                }
                else {
                    s.innerHTML = "个人认证：bilibili知名up主";
                }
                p.appendChild(s);
            }
            if (json["OfficialVerifyType"] == '1') {
                var i = document.createElement("i");
                i.className = "user-auth-organization";
                p.appendChild(i);
                var s = document.createElement("strong");
                if (json["OfficialVerifyDesc"] != '') {
                    s.innerHTML = "组织认证：" + json["OfficialVerifyDesc"];
                }
                else {
                    p.innerHTML = "组织认证：bilibili知名up主";
                }
            }
            var addr = document.createElement("address");
            addr.innerHTML = "Uid:" + json["mid"] + "<br>" + "<strong>粉丝数：</strong>" + json["follower"] + "<br>" + json["sign"];
            var clr = document.createElement("div");
            clr.className = "clearfix";
            text_center.appendChild(img);
            col4_2.appendChild(text_center);
            col8.appendChild(name);
            col8.appendChild(p);
            col8.appendChild(addr);
            a.appendChild(col4_2);
            a.appendChild(col8);
            a.appendChild(clr);
            box.appendChild(a);
            col4.appendChild(box);
            return col4;
        }
        function load_top_10() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", "/user/top?n=100", false);
            xmlhttp.send()
            var json = JSON.parse(xmlhttp.responseText);
            json.forEach(element => {
                document.getElementById("row-box").appendChild(load_user_contact(element)); 
            });
        }
        load_top_10();
    </script>
    <style>
        .img-circle {
            width: 64px;
            height: 64px;
        }
        .user-auth-person {
            background-image:url("img/user-auth.png");
            background-position: -38px -53px;
            display: block;
            width: 20px;
            height: 20px;
            z-index: 9;
            margin-right: 0;
        }
        .col-sm-4 {
            display: block;
            width: 100%;
        }
    </style>
    
    

</body>

</html>
