<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <title> - 个人资料</title>
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="referrer" content="no-referrer" />

        <link rel="shortcut icon" href="favicon.ico"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.4.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" rel="stylesheet">
        <link href="css/style.css?v=4.1.0" rel="stylesheet">
    </head>
    <body>
        <div class="ibox-content">
            <div>
                <div id="division-box" class="feed-activity-list">
                    
                </div>
            </div>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/wordcloud@1.2.2/src/wordcloud2.min.js"></script>

    <!-- 全局js -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.1.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.6/dist/js/bootstrap.min.js"></script>



    <!-- 自定义js -->
    <script src="js/content.js?v=1.0.0"></script>


    <!-- Peity -->
    <script src="js/plugins/peity/jquery.peity.min.js"></script>

    <!-- Peity -->
    <script src="js/demo/peity-demo.js"></script>
    <script>
        var rids_dict = {
                '1': '动画',
                '13': '番剧',
                '167': '国创',
                '3': '音乐',
                '129': '舞蹈',
                '4': '游戏',
                '36': '知识',
                '188': '数码',
                '223': '汽车',
                '160': '生活',
                '211': '美食',
                '217': '动物',
                '119': '鬼畜',
                '155': '时尚',
                '5': '娱乐',
        }
        function load_divisions() {
            Object.keys(rids_dict).forEach(key => {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET","http://42.194.190.15:2333/video/top?rid=" + key, false);
                xmlhttp.send();
                var json = JSON.parse(xmlhttp.responseText);
                document.getElementById("division-box").appendChild(load_one_div(json));
            });
        };
        function load_one_div(json) {
            var feed = document.createElement("div");
            feed.className = "feed-element";
            var row = document.createElement("div");
            row.className = "row";
            var p = document.createElement("p");
            p.style = "padding-left: 1.5%; font-size: 20px;";
            p.innerHTML = "<strong>" + rids_dict[json[0]["rid"]] + "区</strong>";
            var top = document.createElement("div");
            top.className = "col-sm-6";
            var ibox = document.createElement("div");
            ibox.className = "ibox float-e-margins";
            var title = document.createElement("div");
            title.className = "ibox-title";
            title.innerHTML = "<h5>分区热榜</h5>";
            var content = document.createElement("div");
            content.className = "ibox-content fontawesome-icon-list";
            content.style = "position:relative;margin-top: 0;";
            json.forEach(element => {
                content.appendChild(load_item(element));
            });
            ibox.appendChild(title);
            ibox.appendChild(content);
            top.appendChild(ibox);
            row.appendChild(p);
            row.appendChild(top);
            var hot = document.createElement("div");
            hot.className = "col-sm-6";
            var ibox2 = document.createElement("div");
            ibox2.className = "ibox float-e-margins";
            var title2 = document.createElement("div");
            title2.className = "ibox-title";
            title2.innerHTML = "<h5>弹幕热词</h5>";
            var content2 = document.createElement("div");
            content2.className = "ibox-content";
            content2.id = "canvas-div" + json[0]["rid"];
            content2.style = "position: relative; min-height: 200px;";
            var canvas = document.createElement("canvas");
            canvas.id = "canvas" + json[0]["rid"];
            canvas.style = "width: 100%;";
            content2.appendChild(canvas);
            ibox2.appendChild(title2);
            ibox2.appendChild(content2);
            hot.appendChild(ibox2);
            row.appendChild(hot);
            feed.appendChild(row);
            return feed;
        }
        function load_item(json) {
            var item = document.createElement("div");
            item.className = "fa-hover col-md-3 col-sm-4";
            item.style = "width: 100%;";
            var a = document.createElement("a");
            a.href = "http://www.bilibili.com/av" + json["aid"];
            a.innerHTML = '<h5 style="display: inline;">' + json["title"] + "</h5>"
            item.appendChild(a);
            return item;
        }
        load_divisions();
        function wordcloud(rid) {
            var div = document.getElementById("canvas-div"+rid);
            var s = "canvas"+rid;
            var canvas = document.getElementById("canvas"+rid);
            canvas.height = div.offsetHeight;
            canvas.width = div.offsetWidth-40;
            $.ajax({
                url: "http://42.194.190.15:2333/video/top/div?rid="+rid,
                method: "GET",
                success: (response) => {
                    var wordFreqData = []
                    for (let key in response) {
                        wordFreqData.push([key, response[key]])
                    }
                    let cnt = 0;
                    for (let x in wordFreqData) {
                        cnt += wordFreqData[x][1];
                    }
                    console.log(wordFreqData[0][0]);
                    console.log(cnt);
                    // console.log(wordFreqData)
                    var canvas = document.getElementById('canvas'+rid);
                    var options = eval({
                        "list": wordFreqData, //或者[['各位观众',45],['词云', 21],['来啦!!!',13]],只要格式满足这样都可以  
                        "gridSize": 5, // 密集程度 数字越小越密集   
                        "weightFactor": 0.05 * 22638/cnt, // 字体大小=原始大小*weightFactor   
                        "maxFontSize": 40, //最大字号
                        "minFontSize": 7, //最小字号 
                        "fontWeight": 'normal', //字体粗细    
                        "fontFamily": 'Helvetica Neue, serif', // 字体   
                        "color": 'random-light', // 字体颜色 'random-dark' 或者 'random-light'   
                        // "backgroundColor": '#111', // 背景颜色  
                        "rotateRatio": 0.6 // 字体倾斜(旋转)概率，1代表总是倾斜(旋转)
                    });
                    //生成
                    WordCloud(canvas, options);
                }
            });
        }
        Object.keys(rids_dict).forEach(key => {
                wordcloud(key);
            });
    </script>
    <style>
        .ibox-content {
            height: 400px;
        }
    </style>
</html>